================================================================================
SCENARIO 2 — WORKSPACE STATE-DESCRIPTION AMBIGUITY | Setup
Ambiguity Profile: None
Note: This setup was done before each trial for testing purposes. It does not
      influence the experimental evaluation.
================================================================================

[SYS]  Let's configure, what would you like to do?
[SYS]  Starting vision module … Vision complete. Loaded fresh scene from vision.

-- Setup for scene-update testing --

[SYS]  ── Mode: Reconfiguration ──

[AST-OPEN] What would you like to change?
[USR-INST] part 3 is fragile
[AST-PROP] {"Part_3": {"fragility": "fragile"}} — Confirm?
[USR-CONF] yes
[SYS]  ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]  ✅ Configuration updated. State archived. Image updated.
[SYS]  ── Configuration complete. ──

------------------------------------

[SYS]  Starting vision module … Vision complete.
[SYS]  ✅ Image updated.

[AST-IMG]  A new image has been captured. Does the image look okay, or should I take another picture?
[USR-CONF] looks good
