================================================================================
SCENARIO 2 — WORKSPACE STATE-DESCRIPTION AMBIGUITY | Trial 1
Ambiguity Profile: None
================================================================================

[SYS]  ── Update Scene Dialogue ──

[AST-OPEN] Do the auto-matched part IDs look correct? If not, tell me what changed.
[USR-INST] Remap part 5 to be part 3.
[AST-PROP] Part_5 in the image is actually Part_3. Mapping: {"Part_5": "Part_3"} — Confirm?
[USR-CONF] yes
[SYS]  [Accumulated mapping: {"Part_5": "Part_3"}]
[AST-OPEN] Saved. Any more changes? (say "done" to finish)
[USR-DONE] done
[SYS]  Applying mapping: {"Part_5": "Part_3"}
[SYS]  ── Final Scene Summary ── Part_7 [new] | Part_5 [removed]
[SYS]  ✅ Configuration updated. State archived. Image updated.
