================================================================================
SCENARIO 2 — WORKSPACE STATE-DESCRIPTION AMBIGUITY | Trial 5
Ambiguity Profile: R + I + O
================================================================================

[SYS]  ── Update Scene Dialogue ──

[AST-OPEN] Do the auto-matched part IDs look correct? If not, tell me what changed.
[USR-INST] Part 5 from the previous scan was removed from the scene. A green part was moved to a new container slot.
           [NOTE: R — "a green part" ambiguous among multiple green parts | I — implies Part_3 identity without stating it | O — destination slot not specified]
[AST-CLAR] Just to clarify: the current scan still shows a green part as 'Part_5' in Container_1_Pos_6. Do you mean that this part is actually the one that was moved (i.e., it's not really Part_5, but another green part)? Or should 'Part_5' be marked as removed and the green part in Pos_6 assigned a different identity?
[USR-CLAR] yes, part 5 is actually another green part that was moved to this position
[AST-PROP] Part_5 in the image is actually the green part that was moved (not the original Part_5). Mapping: {"Part_5": "Part_3"} — Confirm?
[USR-CONF] yes
[SYS]  [Accumulated mapping: {"Part_5": "Part_3"}]
[AST-OPEN] Saved. Any more changes? (say "done" to finish)
[USR-DONE] done
[SYS]  Applying mapping: {"Part_5": "Part_3"}
[SYS]  ── Final Scene Summary ── Part_7 [new] | Part_5 [removed]
[SYS]  ✅ Configuration updated. State archived. Image updated.

