================================================================================
SCENARIO 3 — TASK SPECIFICATION | Experiment 1 (Sorting) | Trial 1
Ambiguity Profile: None
================================================================================

[SYS]  ── Mode: Reconfiguration ──

[AST-OPEN] What would you like to change?
[USR-INST] Red parts are fragile. Switch to sorting mode. Red and blue parts go into container 1. Green parts go into container 2. Finish container 2 first.
[AST-PROP] {Part_6/7: fragile, operation_mode: sorting, red+blue→Container_1, green→Container_2, priority: Container_2→1, Container_1→2} — Confirm?
[USR-CONF] yes
[SYS]  ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-INST] Set all containers as output
[AST-PROP] {Container_1: output, Container_2: output} — Confirm?
[USR-CONF] yes
[SYS]  ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]  ✅ Configuration updated. State archived → configuration_17042026_1419.json. Image updated.
[SYS]  ── Configuration complete. ──
