================================================================================
SCENARIO 3 — TASK SPECIFICATION | Experiment 1 (Sorting) | Trial 4
Ambiguity Profile: O + S
================================================================================

[SYS]  ── Mode: Reconfiguration ──

[AST-OPEN] What would you like to change?
[USR-INST] make all red parts fragile. switch to kitting. red and blue parts go into the container in the bottom. green parts go into container. prioritize green parts.
           [NOTE: O — "container" unspecified for green parts | S — "bottom" is perspective-dependent]
[AST-CLAR] Which container should green parts go into: Container_1 (bottom) or Container_2 (top)?
[USR-CLAR] container 2
[AST-PROP] {Part_6/7: fragile, operation_mode: kitting, red+blue→Container_1, green→Container_2, priority: green→1} — Confirm?
[USR-CONF] yes, but also make all containers outputs
[AST-PROP] {Part_6/7: fragile, Container_1/2: output, operation_mode: kitting, red+blue→Container_1, green→Container_2, priority: green→1} — Confirm?
[USR-CONF] yes
[SYS]  ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]  ✅ Configuration updated. State archived → configuration_17042026_1442.json. Image updated.
[SYS]  ── Configuration complete. ──
