Let's configure, what would you like to do?

Starting vision module …

Vision complete.

Loaded fresh scene from vision.

── Mode: Reconfiguration ──
A:
What would you like to change?

YOU:
do kitting with 1 red, 1 green and 1 blue part per kit

A:
```changes
{
  "Container_1": {"role": "input"},
  "Container_2": {"role": "input"},
  "Container_3": {"role": "input"},
  "Kit_1": {"role": "output"},
  "Kit_2": {"role": "output"},
  "Kit_3": {"role": "output"},
  "workspace": {"operation_mode": "kitting"},
  "kit_recipe": [
    {"color": "red", "quantity": 1},
    {"color": "green", "quantity": 1},
    {"color": "blue", "quantity": 1}
  ]
}
```
Confirm?

YOU:
yes

✅  Changes noted.

A:
Anything else? If not, type or press 'done'.

YOU:
part 1 - part 3 are fragile

A:
```changes
{
  "Part_1": {"fragility": "fragile"},
  "Part_2": {"fragility": "fragile"},
  "Part_3": {"fragility": "fragile"}
}
```
Confirm?

YOU:
yes

✅  Changes noted.

A:
Anything else? If not, type or press 'done'.

YOU:
done

✅  Configuration updated.
✅  State archived → configuration_15042026_1149.json
✅  Image updated.

── Configuration complete. ──
── Mode: Reconfiguration ──

A:
What would you like to change?

YOU:
Do not use fragile parts in any of the kits

A:
```changes
{
  "part_compatibility": [{"part_fragility": "fragile", "not_allowed_in": ["Kit_1", "Kit_2", "Kit_3"]}]
}
```
Confirm?

YOU:
yes

✅  Changes noted.

A:
Anything else? If not, type or press 'done'.

YOU:
done

✅  Configuration updated.
✅  State archived → configuration_15042026_1149.json
✅  Image updated.

── Configuration complete. ──

✅  Sequence written → /home/hv/Master_Thesis_Sandro_Gabl/python/File_Exchange/sequence.json
── Mode: Reconfiguration ──

A:
What would you like to change?

YOU:
do not use part 1 - part 3

A:
```changes
{
  "part_compatibility": [
    {"part_name": "Part_1", "not_allowed_in": ["Kit_1", "Kit_2", "Kit_3"]},
    {"part_name": "Part_2", "not_allowed_in": ["Kit_1", "Kit_2", "Kit_3"]},
    {"part_name": "Part_3", "not_allowed_in": ["Kit_1", "Kit_2", "Kit_3"]}
  ]
}
```
Confirm?

YOU:
yes

✅  Changes noted.

A:
Anything else? If not, type or press 'done'.

YOU:
done

✅  Configuration updated.
✅  State archived → configuration_15042026_1158.json
✅  Image updated.

── Configuration complete. ──

✅  Sequence written → /home/hv/Master_Thesis_Sandro_Gabl/python/File_Exchange/sequence.json
── Mode: Reconfiguration ──

A:
What would you like to change?

YOU:
sort the parts into the containers. blue and red parts go into container 1 and the green parts into container 3

A:
```changes
{
  "Container_1": {"role": "output"},
  "Container_3": {"role": "output"},
  "workspace": {"operation_mode": "sorting"},
  "part_compatibility": [
    {"part_color": "blue", "allowed_in": ["Container_1"]},
    {"part_color": "red", "allowed_in": ["Container_1"]},
    {"part_color": "green", "allowed_in": ["Container_3"]}
  ]
}
```
Confirm?

YOU:
yes

✅  Changes noted.

A:
Anything else? If not, type or press 'done'.

YOU:
done

✅  Configuration updated.
✅  State archived → configuration_15042026_1205.json
✅  Image updated.

── Configuration complete. ──

✅  Sequence written → /home/hv/Master_Thesis_Sandro_Gabl/python/File_Exchange/sequence.json
