================================================================================
SCENARIO 1 — BASELINE RECONFIGURATION | Trial 3
Ambiguity Profile: None
================================================================================

[SYS]  Let's configure, what would you like to do?
[SYS]  Starting vision module … Vision complete. Loaded fresh scene from vision.

--- Reconfiguration Session 1 ---

[SYS]      ── Mode: Reconfiguration ──
[AST-OPEN] What would you like to change?
[USR-INST] Change kit recipe to 1 red part
[AST-PROP] {"kit_recipe": [{"color": "red", "quantity": 1}]} — Confirm?
[USR-CONF] yes
[SYS]      ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]      ✅ Configuration updated. State archived. Image updated.
[SYS]      ── Configuration complete. ──

--- Reconfiguration Session 2 ---

[SYS]      ── Mode: Reconfiguration ──
[AST-OPEN] What would you like to change?
[USR-INST] Change kit recipe to 1 red and 1 blue part
[AST-PROP] {"kit_recipe": [{"color": "red", "quantity": 1}, {"color": "blue", "quantity": 1}]} — Confirm?
[USR-CONF] yes
[SYS]      ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]      ✅ Configuration updated. State archived. Image updated.
[SYS]      ── Configuration complete. ──

--- Reconfiguration Session 3 ---

[SYS]      ── Mode: Reconfiguration ──
[AST-OPEN] What would you like to change?
[USR-INST] Change kit recipe to 1 red, 1 blue and 1 green part
[AST-PROP] {"kit_recipe": [{"color": "red", ...}, {"color": "blue", ...}, {"color": "green", ...}]} — Confirm?
[USR-CONF] yes
[SYS]      ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]      ✅ Configuration updated. State archived. Image updated.
[SYS]      ── Configuration complete. ──
