================================================================================
SCENARIO 1 — BASELINE RECONFIGURATION | Trial 7
Ambiguity Profile: None
================================================================================

--- Reconfiguration Session 1 ---

[SYS]      ── Mode: Reconfiguration ──
[AST-OPEN] What would you like to change?
[USR-INST] part 16 is fragile
[AST-PROP] {"Part_16": {"fragility": "fragile"}} — Confirm?
[USR-CONF] yes
[SYS]      ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]      ✅ Configuration updated. State archived. Image updated.
[SYS]      ── Configuration complete. ──

--- Reconfiguration Session 2 ---

[SYS]      ── Mode: Reconfiguration ──
[AST-OPEN] What would you like to change?
[USR-INST] all green parts are fragile
[AST-PROP] {Part_7/8/9/10/11/12: fragile} — Confirm?
[USR-CONF] yes
[SYS]      ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]      ✅ Configuration updated. State archived. Image updated.
[SYS]      ── Configuration complete. ──


