================================================================================
SCENARIO 1 — BASELINE RECONFIGURATION | Trial 1
Ambiguity Profile: None
================================================================================

[SYS]  Let's configure, what would you like to do?
[SYS]  Starting vision module … Vision complete. Loaded fresh scene from vision.

--- Reconfiguration Session 1 ---

[SYS]      ── Mode: Reconfiguration ──
[AST-OPEN] What would you like to change?
[USR-INST] Switch to kitting mode
[AST-PROP] {"workspace": {"operation_mode": "kitting"}} — Confirm?
[USR-CONF] yes
[SYS]      ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]      ✅ Configuration updated. State archived. Image updated.
[SYS]      ── Configuration complete. ──

--- Reconfiguration Session 2 ---

[SYS]      ── Mode: Reconfiguration ──
[AST-OPEN] What would you like to change?
[USR-INST] Switch to sorting mode
[AST-PROP] {"workspace": {"operation_mode": "sorting"}} — Confirm?
[USR-CONF] yes
[SYS]      ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]      ✅ Configuration updated. State archived. Image updated.
[SYS]      ── Configuration complete. ──
