================================================================================
SCENARIO 1 — BASELINE RECONFIGURATION | Trial 6
Ambiguity Profile: None
================================================================================

[SYS]  Let's configure, what would you like to do?
[SYS]  Starting vision module … Vision complete. Loaded fresh scene from vision.

--- Setup for batch-size testing ---

[SYS]      ── Mode: Reconfiguration ──
[AST-OPEN] What would you like to change?
[USR-INST] do kitting with 1 red and 1 green part per kit
[AST-PROP] {operation_mode: kitting, Container_1/2: input, Kit_1/2/3: output, kit_recipe: red:1, green:1} — Confirm?
[USR-CONF] yes
[SYS]      ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]      ✅ Configuration updated. State archived. Image updated.
[SYS]      ── Configuration complete. ──

--- Reconfiguration Session 1 ---

[SYS]      ── Mode: Reconfiguration ──
[AST-OPEN] What would you like to change?
[USR-INST] batch size is 1
[AST-PROP] {"workspace": {"batch_size": 1}} — Confirm?
[USR-CONF] yes
[SYS]      ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]      ✅ Configuration updated. State archived. Image updated.
[SYS]      ── Configuration complete. ──

--- Reconfiguration Session 2 ---

[SYS]      ── Mode: Reconfiguration ──
[AST-OPEN] What would you like to change?
[USR-INST] batch size is 2
[AST-PROP] {"workspace": {"batch_size": 2}} — Confirm?
[USR-CONF] yes
[SYS]      ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]      ✅ Configuration updated. State archived. Image updated.
[SYS]      ── Configuration complete. ──


