================================================================================
SCENARIO 1 — BASELINE RECONFIGURATION | Trial 2
Ambiguity Profile: None
================================================================================

[SYS]  Let's configure, what would you like to do?
[SYS]  Starting vision module … Vision complete. Loaded fresh scene from vision.

--- Reconfiguration Session 1 ---

[SYS]      ── Mode: Reconfiguration ──
[AST-OPEN] What would you like to change?
[USR-INST] Switch role of container 1 to input
[AST-PROP] {"Container_1": {"role": "input"}} — Confirm?
[USR-CONF] yes
[SYS]      ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]      ✅ Configuration updated. State archived. Image updated.
[SYS]      ── Configuration complete. ──

--- Reconfiguration Session 2 ---

[SYS]      ── Mode: Reconfiguration ──
[AST-OPEN] What would you like to change?
[USR-INST] Switch role of container 2 to output
[AST-PROP] {"Container_2": {"role": "output"}} — Confirm?
[USR-CONF] yes
[SYS]      ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]      ✅ Configuration updated. State archived. Image updated.
[SYS]      ── Configuration complete. ──

--- Reconfiguration Session 3 ---

[SYS]      ── Mode: Reconfiguration ──
[AST-OPEN] What would you like to change?
[USR-INST] Change role of container 1 and container 3 to output
[AST-PROP] {"Container_1": {"role": "output"}, "Container_3": {"role": "output"}} — Confirm?
[USR-CONF] yes
[SYS]      ✅ Changes noted.
[AST-OPEN] Anything else? If not, type or press 'done'.
[USR-DONE] done
[SYS]      ✅ Configuration updated. State archived. Image updated.
[SYS]      ── Configuration complete. ──
