── Mode: Reconfiguration ──

ASSISTANT:
What would you like to change?

YOU:
part 16 is fragile

ASSISTANT:
```changes
{
  "Part_16": {"fragility": "fragile"}
}
```
Confirm?

YOU:
yes

✅  Changes noted.

ASSISTANT:
Anything else? If not, type or press 'done'.

YOU:
all green parts are fragile

ASSISTANT:
```changes
{
  "Part_10": {"fragility": "fragile"},
  "Part_8": {"fragility": "fragile"},
  "Part_7": {"fragility": "fragile"},
  "Part_9": {"fragility": "fragile"},
  "Part_11": {"fragility": "fragile"},
  "Part_12": {"fragility": "fragile"}
}
```
Confirm?

YOU:
yes

✅  Changes noted.

